---
# defaults values of variables

# control the installation of client or server
install_sensu_client: true
install_sensu_server: true

# Server Settings
sensu_server_user:  sensu
sensu_server_group: sensu

rmq_sensu_vhost: /sensu
rmq_sensu_user_name: sensu
